# JuegoPokemon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tomas/juego_pokemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomas/juego_pokemon/: Creditos.java  Jugar.java  Perder.java  Pokedex.java  Pokemon.java  PokemonAdapter.java  PokemonDB.java  Pokemons.java  Principal.java
app/src/main/res/layout/: activity_creditos.xml  activity_jugar.xml  activity_lista_pokemon.xml  activity_perder.xml  activity_principal.xml  listview_layout.xml
app/src/main/res/menu/: principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
